
html {
	background-color: var(--color__bg);
}

/* WRAPPER --------------- */

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapper>header {
	padding: 1em 0;
	text-align: center;
	font-size: 2em;
	color: var(--color__action);
}

/* POKEDEX --------------- */

.pokedex {
	display: inline-flex;
    width: 1000px;
    height: 500px;
    /*padding: 10px;*/
}

.glossary,
.details {
	flex: 1 0 500px;
}

/* GLOSSARY --------------- */

.glossary {
	background-color: var(--color__accent);
}

.glossary>ul {
	display: flex;
    flex-direction: column;
    justify-content: space-around;
	align-items: center;
	height: 100%;
	list-style-type: none;
}

.glossentry>button{
	padding: 0.62em;
	font-size: 2em;
	background-color: var(--color__action);
}
    
/* DETAILS --------------- */

.details {
	display: grid;
	grid-template-areas: 
						"image desclist" 
						"description description";
	grid-template-columns: 250px;
	grid-template-rows: 250px;
	background-color: var(--color__accent);
}

.image {
	grid-area: image;
	padding-top: 0.62em;
}	

.desclist {
	display: grid;
	grid-area: desclist;
	grid-template-areas: "dt dd";
	padding-top: 1em;
	padding-left: 1em;
}

dt::after {
	content: ": ";
}

dd {
	padding-left: 1em;
}

dd, 
dt {
	padding-top: 1em;
}

.desc {
	grid-area: description;
	padding-top: 2em;
	padding-left: 1em;
}
